<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	  <groupId>com.yufei</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>InfoExtractor</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	

	

	<!-- 构建系统的不同环境 -->
	<profiles>
	<profile>
	<id>test</id>
	<properties>
	<mongod-dbName>infoExtractorTest</mongod-dbName>
	<debug-level>debug</debug-level>
		<mongo.host>localhost</mongo.host>
	
	</properties>
	</profile>
	<profile>
	<id>product</id>
	<activation>
	<activeByDefault>true</activeByDefault>
	</activation>
	<properties>
	<mongod-dbName>crawler</mongod-dbName>
	<debug-level>info</debug-level>
	<mongo.host>localhost</mongo.host>
	
	</properties>
	</profile>
	</profiles>
	<dependencies>
		
<dependency>
	<groupId>com.edanz</groupId>
  <artifactId>datacenter</artifactId>
  <version>0.0.1-SNAPSHOT</version>	
</dependency>
 <dependency>
  <groupId>com.yufei</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
       </dependency>     
		
<!--		<dependency>
			<groupId>com.yufei</groupId>
	<artifactId>luceneExt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>-->
	
		<dependency>
	<groupId>jtidy</groupId>
	<artifactId>jtidy</artifactId>
	<version>4aug2000r7-dev</version>
</dependency>
    <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.2</version>
</dependency>
                    
	

	
            
			
<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-jface</artifactId>
			<version>2.1.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		

		
            
		  
                  <dependency>
	<groupId>org.eclipse</groupId>
	<artifactId>swt</artifactId>
	<version>3.3.0-v3346</version>
</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
	<dependency>
	<groupId>org.htmlparser</groupId>
	<artifactId>htmlparser</artifactId>
	<version>2.1</version>
</dependency>
            

	</dependencies>

	<build>
	 <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.3</version>
          <configuration>
          
          <skipTests>true</skipTests>
          <test>false</test>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
		<scriptSourceDirectory>src/main/resources</scriptSourceDirectory>




		<!-- maven resource filter -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
 <!-- <excludes>
            <exclude>**/**/*.*</exclude>
            <exclude>**/*.*</exclude>
         
                 </excludes>   -->
				<filtering>true</filtering>

			</resource>
		<!-- 	<resource>
				<directory>src/test/resources</directory>
			</resource> -->
			

		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.rzx.crawler.core.TaskRunner</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
							<outputDirectory>${project.outputDirectory}</outputDirectory>
							<finalName>${project.name}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<properties>
		

		<project.lib>./lib</project.lib>
		<project.outputDirectory>./</project.outputDirectory>
		<project.name>InfoExtractor-1.0.0</project.name>
 		




	</properties>


	<distributionManagement>

	</distributionManagement>



</project>