#for oracle

#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/crawler?user=root&amp;amp;amp;password=12345&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.passwd=12345

#for proxool
proxool.alias=orcl

proxool.prototypeCount=5

proxool.maximumConnectionCount=10

proxool.minimumConnectionCount=3

proxool.houseKeepingSleepTime=200000

proxool.trace=true

proxool.simultaneousBuildThrottle=22

proxool.verbose=true

proxool.statisticsLogLevel=ERROR

proxool.maximumActiveTime=3600000

